; this is a tox config for running tests
; under different Python interpreters

[tox]
envlist = py26,py27,py32,py33,py34,pypy,py26-re2,py27-re2

[testenv]
deps=
    pytest

commands=
    py.test --doctest-modules --doctest-glob *.rst {posargs:adblockparser tests README.rst}

[re2]
deps = re2 >= 0.2.21

[testenv:py26]
basepython = python2.6
deps=
    argparse
    {[testenv]deps}

[testenv:py26-re2]
basepython = python2.6
deps=
    argparse
    {[testenv]deps}
    {[re2]deps}

[testenv:py27-re2]
basepython = python2.7
deps=
    {[testenv]deps}
    {[re2]deps}
